
#9 add volume -2
#0 add volume 2
#[ multiply speed 1/1.1
#] multiply speed 1.1
#RIGHT seek  5
#LEFT  seek -5
#UP    seek  60
#DOWN  seek -60

Enter script-binding delete_file
p     script-binding uosc/items 

REWIND        seek -15
NEXT          playlist-next
PREV          playlist-prev
FORWARD       seek 15

0 set window-scale 0.5
1 set window-scale 1.0
2 set window-scale 2.0

r cycle_values video-rotate 90 180 270 0
MBTN_Right script-message-to mpvnet show-menu

