#9 add volume -2
#0 add volume 2
#[ multiply speed 1/1.1
#] multiply speed 1.1
#RIGHT seek  5
#LEFT  seek -5
#UP    seek  60
#DOWN  seek -60

REWIND        seek -5
NEXT          seek  90
PREV          seek -90
FORWARD       seek  5
